<resources>
    <string name="app_name">My Application</string>
    <string name="log_in" />
    <string name="sign_up" />
    <string name="email">email</string>
    <string name="password">password</string>
    <string name="repeatpassword">repeatpassword</string>
    <string name="repeat_password">repeat_password</string>
</resources>